!!!!!!!!!!!!! 
! 
"#$%&$#'(!&)!"#(#*+,!"-./#$! 


!"#$%&'()$"*+$,-%"'".-*/(%'(-01*'"2*3%'.().-*)"*4.()$"** 


! 


0"12!3')&/4+*#&'!5&6-/'+'7-!1-)-/-'7-!2&8-,!93512:!!! 


;5<;!9;&4%,#+'7-=!5&6-/'+'7-!+'8!<6-/$#(>*!;&?'7#,:! 
@ABC! 
! 


!
* 


!
!!
"#$!%&'()!*+!,+(-.'(!/.!010$+20!%+3+!/4!-(56+!$&!7+$!3/)!&.!$,+!8'49:!;53$!
&.!$,+!3+50&4!+<)/06&=+31!/0!0&!+>-+40/=+!/0!*+65'0+!6&2-54/+0!,5=+!
0&!2'6,!)5$5!$,5$!0+3=+0!4&!*'0/4+00!4++)!?!@&2-54/+0!53+!7&/47!$&!
3+5(/A+!$,5$!/$B0!/2-&3$54$!$&!7+$!$,+/3!/4.&325$/&4!7&=+34546+!'4)+3!
6&4$3&(!$&!7+$!3/)!&.!$,+!)5$5!$,5$!,50!4&!*'0/4+00!4++)!?!/4!%510!$,5$!
%/((!/2-3&=+!$,+!6&2-541B0!*&$$&2!(/4+:C!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!#$%!&'(')*+,%!-(.)%/!01!2%34!

.................................................................. 


! 


* 
* 
* 
* 


45(6$%7** 


* 
* 


! 
0"12!! 


! 
5%')6%!7'3$*! 
! 
#'8!5%,+8*((! 
! 
! 
3512! 
! 
-,9:%!;)6<,%(!"!,%*.!! 
! 
=%%.!>)?9(!"!3'!,%*.! 
! 
@*89*(!@<))*(A! 
! 
B<9(!5)%6')! 
! 
;)93!C9,,'<6$! 
! 
D*)3<E!F%.%)6%)+%)! 
! 
G)9*(!#<%889%)! 
! 
H*(3:!I*,,)93$! 
! 
! 
;5<;! 
! 
@%)%4!5*E3'(!! 
! 
F:((!D',J%AA*! 
! 
! 
! 


I9A$!A$*(4E!A'!@)1!&%)+!='9A+,*A!*(.!#)*39%!D3K*..%(!G<)(E! 


! 


! 


! 


! 


! 


! 


! 


! 


! 


! 


! 


! 


L!;@=D!MNOP!Q5RQ!MNOP! 
! 




........................................................................................................................ 


! 


! 


! 


!
!
!
!
!
!
!
"40!5!2+2*+3!&.!@DE@!.&3!2541!1+530F!54)!0&2+&4+!%,&!
3+5((1!*+(/+=+0!/4!5!,&(/0$/6!/4.&325$/&4!7&=+34546+!0$35$+71F!#B=+!
0-+4$!2&0$!&.!21!653++3!50!5!3+6&3)0!25457+2+4$!-3&.+00/&45(!
*'/()/47!5!-3&7352!$,5$!/0!*50+)!&4!$,+!#DGH!2&)+(:!#B2!5!$3'+!
*+(/+=+3!$,5$!/$!/0!4&$!5!I&4+!0/A+!./$0!5((I!5--3&56,:!J&%+=+3F!/.!
1&'!/74&3+!$,+!.'4)52+4$5(!+(+2+4$0!&.!%,5$!$/+0!5!-3&7352!
$&7+$,+3!K!5!0$35$+71!$,5$!*3/470!5((!$,+!3+(+=54$!-+&-(+!54)!
*'0/4+00!-3&6+00+0!$&7+$,+3!K!1&'!%/((!./4)!1&'30+(.!,/$$/47!*3/69!
%5((0!5(&47!$,+!%51:8*!!
!
L144!H&(.+$$5F!D(&*5(!J+5)!&.!G+6&3)0!H5457+2+4$F!
@/$/73&'-M!$,+!&-/4/&40!+>-3+00+)!/4!$,/0!53$/6(+!53+!$,&0+!
&.!$,+!@DE@!;356$/$/&4+3F!L144!H&(.+$$5F!54)!4&$!
4+6+0053/(1!$,&0+!&.!@/$/*549!&3!/$0!5../(/5$+0:!!
3'*/&8?7*#&'!!! 


H'!'(%!9(A%(A9'(*,,:!3)%*A%E!.969A*,!.%+)9E1!!I%!.'3<8%(A!.%39E9'(E!*E!/%!3',,*+')*A%S!/%!3)%*A%! 
J9,%ET!+*34<UET!.*A*+*E%ET!*(.!*UU,93*A9'(ES!*(.!/%!EA')%!U$'A'ET!8<E93T!.969A*,!A)*9(9(6!U)'6)*8ET! 
,'6E!*(.!)%U')AE1!!I%!3)%*A%!A$*A!3'(A%(A!*A!A$*A!8'8%(A!*(.!98+<%!9A!/9A$!?*,<%!*(.!U<)U'E%1!! 
&'/%?%)T!*E!39)3<8EA*(3%E!%?',?%T!9(J')8*A9'(!3*(!,'E%!?*,<%!*E!9A!,'E%E!3<))%(3:1 


>(!MNOMT!A$%!Q'8U,9*(3%T!5'?%)(*(3%!*(.!R?%)E96$A!Q'<(39,!VQ5RQW!)%,%*E%.!E<)?%:!)%E<,AE! 
9(.93*A9(6!A$*A!*UU)'X98*A%,:Y!! 


! 
OZ!'J!')6*(9[*A9'(*,!9(J')8*A9'(!9E!E<+\%3A!A'!,%6*,!$',.! 
! 
R(,:!]Z!9E!$%,.!U<)E<*(A!A'!*!.'3<8%(A!3,*EE9J93*A9'(!E3$%8*! 
! 
M]Z!)%,*A%E!A'!*!+<E9(%EE!(%%.!! 
! 
#$%!)%8*9(9(6!^_Z!$*E!('!,%6*,!')!+<E9(%EE!?*,<%!! 
-!E<)?%:!3'(.<3A%.!*A!A$%!MNO`!Q5RQ!7<889A!E$'/%.!A$*A!')6*(9[*A9'(E!*)%!)%,<3A*(A!A'! 
%,989(*A%!.969A*,!.%+)9E!+%3*<E%!A$%:Y!! 


! 
@'!('A!4('/!/$%)%!A'!EA*)A! 
! 
Q*(('A!+)9(6!*,,!9(J')8*A9'(!EA*4%$',.%)E!A'!A$%!A*+,%! 
! 
-)%!<(*+,%!A'!.%8'(EA)*A%!A$%!<)6%(3:! 
! 
Q*(('A!3,%*),:!.%8'(EA)*A%!(%6*A9?%!3'EA!*(.!)9E4!98U*3AE! 
! 
Q*(('A!+<9,.!*!3'8U%,,9(6!+<E9(%EE!3*E%! 
!

.................................................................. 


>(J')8*A9'(!5'?%)(*(3%!V>5W!aa!*!3)9A93*,T!3)'EEaJ<(3A9'(*,!.9E39U,9(%!aa!J'3<E%E!'(!)%.<39(6!*(! 
')6*(9[*A9'(bE!.*A*!J''AU)9(A!9(!*!3'(A)',,%.!*(.!.%J%(E9+,%!8*((%)1!!#$%!3')%!'J!*!E<33%EEJ<,!>5! 
U)'6)*8!9E!A$%!*<A'8*A9'(!'J!)%U%*A*+,%!*(.!.%J%(E9+,%!U',939%E!*(.!U)'3%EE%E!/9A$!E<UU')A9(6! 
A%3$(','6:T!*(.!U%'U,%!*33'<(A*+,%!J')!A$%!A)*(EJ')8*A9'(1!!#$%!(%%.!A'!$*?%!*!3'$%)%(A!>5! 
U)'6)*8!*(.!A'!+%69(!.%,%A9'(!'J!.969A*,!.%+)9E!9E!8')%!U)%EE9(6!('/!A$*(!%?%)T!*E!.*A*!3'(A9(<%E! 
A'!U)',9J%)*A%!9(!?',<8%T!?%,'39A:T!?*)9%A:!*(.!?*)9*+9,9A:1! 


Q'(E9.%)!A$%!J',,'/9(6Y! 


! 
;?%):!.*:T!/%!3)%*A%!M1]!c<9(A9,,9'(!+:A%E!'J!.*A*!*(.!)9E9(6! 
! 
! 
7A')*6%!,'3*A9'(E!3*(!9(3,<.%!'(aE9A%T!'JJaE9A%T!3,'<.!*(.!7'JA/*)%!*E!*!7%)?93%!V7**7W! 
.%U,':8%(AE!*(.!*UU%*)!9(!*!?*)9%A:!'J!$:+)9.!3'(J96<)*A9'(E! 
! 
! 
7'39*,!8%.9*!U,*AJ')8E!E<3$!*E!N%/$$+3T!#40$57352!')!O56+*&&9!3'8+9(%!,*)6%!?',<8%E!'J! 
.*A*!/9A$!$96$!9(A%(E9A:!E'39*,!$*+9AET!3)%*A9(6!,*)6%!?',<8%E!'J!U'A%(A9*,,:!E%(E9A9?%!.*A*!! 
! 
! 
>#!9(J)*EA)<3A<)%T!+<).%(%.!+:!A$%!EA')*6%!*(.!8*(*6%8%(A!'J!%X3%EE9?%!.*A*T!E$'<,.%)E! 
$96$!$9..%(!3'EAE!A$*A!98U*3A!9AE!+<.6%A!*(.!.%6)*.%!*UU,93*A9'(!U%)J')8*(3%!*(.! 
'U%)*A9'(E! 
! 
! 
;a.9E3'?%):!U)'3%EE%E!)%E<,A!9(!A$%!U)%E%)?*A9'(!'J!,*)6%!*8'<(AE!'J!.*A*T!9(3,<.9(6!8*(:! 
.<U,93*A%E!A$*A!/9,,!+%!)%a<E%.!*E!%?9.%(3%!9(!J<A<)%!,9A96*A9'(!9J!('A!U)'U%),:!.%EA)':%.! 
! 


! 
H%/!)%6<,*A'):!)%c<9)%8%(AE!E<3$!*E!@'..aK)*(4!*(.!U)9?*3:!)%6<,*A9'(E!9(3)%*E%!A$%!3'EA! 
*(.!)9E4!'J!<((%3%EE*)9,:!8*(*69(6!.*A*!.%+)9E! 
! 
#$%!c<%EA9'(!9E!('!,'(6%)!%,1!+<A!,&%!A'!9.%(A9J:!*(.!.9EU'E%!'J!.969A*,!.%+)9E1!!! 


#'!$%,U!')6*(9[*A9'(E!<(.%)EA*(.!$'/!A'!.9EU'E%!'J!A$%9)!.969A*,!.%+)9ET!A$%!;@=D!>(J')8*A9'(! 
5'?%)(*(3%!=%J%)%(3%!D'.%,!V>5=DW!*(.!A$%!Q5RQ!%XU,')%!9(!A$9E!/$9A%!U*U%)Y! 


>1 
#$%!2)'+,%8!"!@%J9(9(6!*(.!>.%(A9J:9(6!@969A*,!@%+)9E!! 
! 
>>1 
#$%!7A)*A%6:!"!F%?%)*69(6!A$%!>5=D!A'!@%J9(%!*!7<33%EEJ<,!>5!U)'6)*8! 
! 
>>>1 
#$%!2)*3A93%!"!&'/!A'!2<A!A$%!7A)*A%6:!9(A'!-3A9'(!/9A$!7<33%EE!! 


! 


!! 




........................................................................................................................ 


! 


! 


D0;E3<F!3G!E>-!H/&.,-4!I!"-)#'#'(!+'8!38-'*#)J#'(!"#(#*+,!"-./#$! 


D'EA!>#!.%U*)A8%(AE!.%J*<,A!A'!*!d4%%U!%?%):A$9(6!J')%?%)e!*UU)'*3$!A'!.*A*!*E!A$%:!*AA%8UA!A'! 
%(E<)%!A$%!')6*(9[*A9'(bE!)%6<,*A'):!3'8U,9*(3%!*(.!%a.9E3'?%):!)%*.9(%EE!/9A$'<A!6<9.*(3%1!! 


-E!*!)%E<,AT!A$%!*8'<(A!'J!3'(A%(A!3)%*A%.!*(.!EA')%.!.969A*,,:!9(3)%*E%E!*((<*,,:!*A!*(!%XU'(%(A9*,! 
)*A%1!!R)6*(9[*A9'(E!('/!3'88'(,:!8%*E<)%!A$%9)!.*A*!EA')*6%!+:!A$%!U%A*+:A%T!')T!&4+!2/((/&4! 
696*+:A%E1!!-A!A$%!E*8%!A98%T!')6*(9[*A9'(E!9(3)%*E%!A$%!3'8U,%X9A:!*(.!3'EA!'J!8*(*69(6!A$9E! 
9(J')8*A9'(!+:!6%(%)*A9(6!*!6)'/9(6!*))*:!'J!.*A*!A:U%E1!!-..9A9'(*,,:T!.*A*!?',<8%E!*)%!%XU,'.9(6! 
/9A$!*(!%?%)a%XU*(.9(6!(<8+%)!'J!9(A%)(%Aa%(*+,%.!.%?93%ET!+)9(69(6!/9A$!A$%8!*,,!'J!A$%! 
3$*,,%(6%E!*EE'39*A%.!/9A$!GfR@1! 


>#!A'.*:!8<EA!8*(*6%!8<,A9U,%!.*A*!E'<)3%ET!9(3,<.9(6Y! 


! 
;8*9,!8%EE*6%E!*(.!*AA*3$8%(AE! 
! 
! 
7'39*,!8%.9*!*(.!+,'6!U'EAE!V3'(E<8%)!*(.!+<E9(%EEW! 
! 
! 
#%XA!8%EE*6%E!*(.!9(EA*(A!8%EE*6%E! 
! 
! 
2$'A'ET!?9.%'E!*(.!*<.9'!V8<,A9a8%.9*T!U$'A'ET!?9.%'ET!3'(J%)%(3%!3*,,ET!?'93%!8*9,ET! 
8%8'ET!%A31W! 
! 
! 
D*3$9(%a6%(%)*A%.!.*A*!V,'6!J9,%ET!3*,,!.%A*9,!)%3').ET!%A31W! 
! 
! 
Q'(A%XA<*,!.*A*! 
! 
! 
7A)<3A<)%.!.*A*!V.*A*+*E%gA)*(E*3A9'(*,W!! 
#$9E!.*A*!.%,<6%!98U*3AE!8')%!A$*(!\<EA!A$%!EA')*6%!EU*3%!'J!>#!.%U*)A8%(AE1!!h(3$%34%.!.*A*! 
6)'/A$!.%6)*.%E!*UU,93*A9'(!U%)J')8*(3%!*E!+,'*A%.!EA')*6%!.%?93%E!E,'/!)%*.!*(.!/)9A%!A98%E! 
*(.!+<).%(!+*34<U!*(.!)%3'?%):!U)'3%EE%E1!!-E!U%)J')8*(3%!.%6)*.%E!*(.!?',<8%E!+,'*AT!E'!.'%E! 
A$%!*+9,9A:!A'!A)*34!.'3<8%(AE1!!#$9E!,%*.E!A'!A$%!3)%*A9'(!'J!8')%!.%+)9E!*(.!A'!E96(9J93*(A!J9(*(39*,! 
3'(E%c<%(3%ET!J)'8!+'A$!*!)9E4!8*(*6%8%(A!*(.!*(!>#!8*(*6%8%(A!U%)EU%3A9?%1!!! 


5%(%)*,,:T!A$%!,'(6%)!*(!')6*(9[*A9'(!)%A*9(E!*!U9%3%!'J!.*A*T!A$%!,%EE!?*,<%!A$*A!.*A*!/9,,!$*?%!*(.! 
A$%!8')%!)9E4!9A!U)%E%(AE1!!! 


0K+4%,-$!&)!8#(#*+,!8-./#$! 


&%)%!*)%!*!J%/!%X*8U,%E!'J!)%A*9(%.!9(J')8*A9'(!/9A$'<A!*UU*)%(A!?*,<%Y! 


D>&/*L*-/4!/-)-/-'7-!)#,-$! 


! 
P,53+;&/4$T!(%A/')4!.)9?%ET!Q3&-*&>!*(.!E989,*)!)%U'E9A')9%E!<E%.!A'!%(*+,%!E$*)9(6T! 
A)*(EJ%))9(6!')!A%8U')*)9,:!EA')9(6!J9,%E!*)%!)*)%,:!U<)6%.!<U'(!A*E4!3'8U,%A9'(1! 
!

.................................................................. 


! 
F'6ET!)%U')AE!')!.<8UE!J)'8!*UU,93*A9'(E!*(.!.*A*+*E%!E:EA%8E!*,,!,'E%!A$%9)!?*,<%! 
'?%)!A98%1!! 
! 
dI')4!J9,%Ee!*)%!)*)%,:!3,%*(%.!<U!*A!A$%!%(.!'J!A$%!U)'\%3A!')!3*E%1! 
</%>+'-8!)#,-$! 


! 
@%U*)A9(6!%8U,':%%Eb!.*A*!'JA%(!)%8*9(E!9(!U,*3%!*(.!<(8*(*6%.1!!>J!('A!EU%39J93*,,:! 
)%?9%/%.!*(.!3,*EE9J9%.T!A$9E!.*A*!+%3'8%E!<()%J%)%(3%.T!<(<E%.!*(.!J')6'AA%(1! 
! 
D9E,*+%,%.T!89EJ9,%.!.'3<8%(AE!VE<3$!*E!A$'E%!('A!3'(J')89(6!A'!(*89(6!EA*(.*).EW! 
/9,,!.9E*UU%*)!J)'8!<E%!+<A!('A!J)'8!EA')*6%1!! 
! 
K9,%E!J)'8!',.!')!<(E<UU')A%.!*UU,93*A9'(E!)%8*9(!9(!U,*3%!+%3*<E%!A$%9)!3<EA'.9*(E!.'! 
('A!J%%,!%8U'/%)%.!A'!.%,%A%!A$%8!*E!A$%:!*)%!<(E<)%!/$*A!A$%!J9,%E!)%U)%E%(A1! 
<?*8+*-8!&/!$?%-/$-8-8!)#,-$! 


! 
R<A.*A%.!?%)E9'(E!')!.)*JA!3'U9%E!aa!8*\')!E'<)3%E!'J!(%*)a.<U,93*A%.!*(*,:E9E!9(! 
%,%3A)'(93!.9E3'?%):!aa!%XU'E%!A$%!3'8U*(:!A'!A)%8%(.'<E!*(.!<((%3%EE*):!)9E41!! 
I$9,%!9(9A9*,,:!<E%J<,!.<)9(6!3)%*A9'(T!A$%E%!J9,%E!'<6$A!A'!+%!3,%*)%.!<U!')!EU%39J93*,,:! 
3,*EE9J9%.!*E!*!+<E9(%EE!)%3').1!!>J!A$%!.)*JA!$*E!('A!*.?*(3%.!9(!^aOM!8'(A$ET!A$%! 
3$*(3%E!'J!9A!.'9(6!E'!.989(9E$1!! 
! 
@)*JA!')!d',.!?%)E9'(e!J',.%)E!3'(A*9(9(6!%(A9)%!/')49(6!E%AE!'J!.'3<8%(AE!')!.)*/9(6E! 
*)%!'JA%(!E*?%.T!E<U%)E%.%.!*(.!A$%(!J')6'AA%(1!! 
DJ$*-4$!?%(/+8-$=!$+)-*J!+'8!,#*#(+*#&'!7&%#-$! 


! 
-E!E:EA%8E!*)%!)%U,*3%.!')!<U6)*.%.T!A$%!3'(A%(A!'J!A$%!',.!E:EA%8!9E!('A!*.%c<*A%,:! 
8%)6%.!/9A$!A$%!(%/!E:EA%8T!3*<E9(6!8*EE9?%!.<U,93*A9'(1!!7989,*),:T!9(!*(A939U*A9'(!'J! 
<U6)*.%!3'8U,93*A9'(ET!%XA)*!3'U9%E!*)%!3)%*A%.!+<A!(%?%)!.%EA)':%.1! 
! 
K9,%E!*)%!'JA%(!3'U9%.!+%3*<E%!'J!A$%9)!98U')A*(3%!*A!A$%!A98%1!!&'/%?%)T!%?%(!*E!A$%9)! 
?*,<%!.%3)%*E%ET!A$%!3'U9%E!)%8*9(1! 
! 
>8U%(.9(6!,9A96*A9'(!.%8*(.E!A$*A!A$%!U*)A9%E!%9A$%)!U)%E%)?%!A$%9)!.*A*!9(!U,*3%!')! 
.<U,93*A%!9A!A'!*('A$%)!*)%*1!!RJA%(T!A$%E%!%JJ')AE!,%*.!A'!A%)*+:A%E!'J!)%.<(.*(AT!%?%(! 
E<U%)J,<'<ET!.*A*1!!R(3%!A$%!,9A96*A9'(!)%E',?%ET!A$%!U*)A9%E!8'?%!'(T!(%6,%3A9(6!A'! 
.9EU'E%!'J!A$%E%!d,9A96*A9'(!3'U9%Ee1!!#$%(T!E9(3%!A$%:!EA9,,!%X9EAT!A$%!E*8%!<E%,%EE! 
9(J')8*A9'(!9E!)%a.9E3'?%)%.!9(!(%/!3*E%E1!!#$9E!3*(!+%3'8%!*!(%?%)a%(.9(6!3:3,%1! 
<?*8+*-8!$*&/+(-!*-7>'&,&(J! 


! 
#$%!EA')*6%!E:EA%8E!<E%.!A'!$'<E%!.*A*!*,E'!*6%Y!!J)'8!+*34<U!A*U%E!A'!',.!.9E4E!A'! 
J')6'AA%(!3'8U<A%)!E:EA%8E1!!F%6*3:!E:EA%8E!9(!6%(%)*,!*)%!'JA%(!*!?*EA!E'<)3%!'J! 
.969A*,!.%+)9E1!! 

........................................................................................................................ 


! 


! 


! 
>(!A$%!6)'<(.a+)%*49(6!3*E%!'J!@&(+254!R;53+4$S!J&()/470F!#46:!=:!H&3754!P$54(+1!T! 
@&:F!#461T!MNN]!IF!^i_NiO!VK,*1!Q9)1!QA1!D*)1!OT!MNN]WT!A$%!.9E3'?%):!'J!)%EU'(E9?%!+<A! 
<(U)'3%EE%.!%8*9,E!'(!E%?%)*,!<(.9E3,'E%.T!%96$Aa:%*)a',.!+*34<U!A*U%ET!,%.!A'!*!J9(%! 
V,*A%)!U*)A9*,,:!'?%)A<)(%.W!A$*A!%X3%%.%.!jO1PG1!!!!! 
! 
-!K')A<(%!ONN!3'8U*(:T!U%)J')89(6!*(!9(A%)(*,!*<.9AT!,'3*A%.!8')%!A$*(!``TNNN!9A%8E! 
'J!*+*(.'(%.!EA')*6%!8%.9*T!G,*34+%)):bET!.9E4E!*(.!3'8U<A%)E1!!#$%E%!,%6*3:!.%?93%E! 
$%,.!?%):!E96(9J93*(A!?',<8%E!'J!.*A*!aa!('(%!'J!9A!%*E9,:!*33%EE9+,%1!!! 
E-7>'#7+,!8?%,#7+*-$!! 


! 
R(!*?%)*6%T!O]Z!'J!.<U,93*A%!J9,%E!*)%!(%3%EE*):!A'!A$%9)!3'(A%XA!*(.!3*(('A!+%! 
.%,%A%.!/9A$'<A!)<9(9(6!A$%!9(A%6)9A:!'J!*!,*)6%)!E%A1!! 
.. 
;X*8U,%E!*)%!,'6'!J9,%E!A$*A!*)%!%8+%..%.!/9A$9(!'A$%)!J9,%ET!*..%(.<8!')! 
%X$9+9AE!A'!3'8U'<(.!.'3<8%(AET!.*A*+*E%!3'(J96<)*A9'(!J9,%ET!')!%XA%)(*,,:! 
)%J%)%(3%.!J9,%E!9(!Q-@!%(69(%%)9(6!.)*/9(6E1!!! 


! 
#%3$(93*,!.<U,93*A%E!*)%!('A!.%+)9ET!+<A!A$%:!.'!9(3)%*E%!A$%!.*A*!E%A!*(.!3'EA!*(.!)9E4! 
*(.!$*?%!A'!+%!.%*,A!/9A$!+:!*(!>5!U)'6)*81! 
! 
@<U,93*A%!J9,%E!9(!%X9EA%(3%!*A!A$%!%EA*+,9E$8%(A!'J!*!,%6*,!')!U)%E%)?*A9'(!$',.!3*(('A! 
+%!.%,%A%.1!!&'/%?%)T!'(%!+%(%J9A!'J!*(!*3A9?%!>5!U)'6)*8!/'<,.!+%!A$%!9.%(A9J93*A9'(! 
*(.!.%,%A9'(!'J!<((%3%EE*):!.<U,93*A%E!-3/&3!A'!A$%!U)%E%)?*A9'(!*(.!)%E<,A9(6!,%6*,! 
$',.1!!!! 
! 


!
!
!
!
"44!&6+54!&.!)/7/$5(!)+*3/0!5(3+5)1!&=+3%,+(20!
2541!6&2-54/+0!?!U4(+00!6(+54'-!*+6&2+0!5!
)/3+6$+)F!.'4)+)!54)!010$+2/6!-53$!&.!54!/4.&325$/&4!
7&=+34546+!-3&7352F!$,+!6('$$+3!6&4$/4'+0:8!
M86+'*+(-$!&)!8#$%&$#'(!&)!8#(#*+,!8-./#$! 


#'.*:T!A%3$(','6:!E<3$!*E!A*+,%AET!,*UA'UET!E8*)A!U$'(%E!*(.!'A$%)!U,*AJ')8E!U)'?9.%!*!3'(EA*(A! 
3'((%3A9'(!*,,'/9(6!%8U,':%%E!A'!3'(A9(<'<E,:!3)%*A%!(%/!+<E9(%EE!3'(A%(AT!.*A*!*(.!(%/! 
.%8*(.E!J')!.*A*!EA')*6%1!!! 


K')A<(*A%,:T!(%/!A%3$(','6:!3*(!*,E'!U)'3%EET!9.%(A9J:!*(.!3,*EE9J:!.*A*!9(!+*A3$%E!')!9(!)%*,!A98%!"! 
E',<A9'(E!('A!*?*9,*+,%!*!J%/!:%*)E!*6'1!!#$%E%!*.?*(3%E!*,E'!%(*+,%!89(9(6!'J!d+96!.*A*e!J')!3)9A93*,! 
+<E9(%EE!9(E96$A1!!#$%E%!(%/!A%3$(','6:a*EE9EA%.!U'EE9+9,9A9%E!J')!.*A*!*(*,:E9E!*)%!8'EA!%JJ%3A9?%! 
/$%(!A$%!<(.%),:9(6!.*A*!$*E!+%%(!%JJ%3A9?%,:!6'?%)(%.!*(.!3,%*(%.!'J!.969A*,!.%+)9E1! 


!

.................................................................. 


>J!%JJ%3A9?%!>5!9E!9(!U,*3%T!E'8%!'J!A$%!8*(:!+%(%J9AE!'J!.%J%(E9+,:!.9EU'E9(6!'J!.969A*,!.%+)9E! 
9(3,<.%Y! 


! 
1-8?7#'(!.&*>!,#*#(+*#&'!+'8!%/&8?7*#&'!7&$*$G!!>(!A$%!MNOM!=-H@!=%U')AT!V,+3+!$,+! 
H&4+1!D&+0W!U4)+30$54)/47!L/$/754$!X>-+4)/$'3+0!.&3!;3&)'6/47!X(+6$3&4/6!Q/06&=+31F!*! 
EA<.:!'J!`]!3*E%E!E$'/%.!A$%!A'A*,!3'EAE!J')!3',,%3A9'(T!U)'3%EE9(6!*(.!)%?9%/!'J!.*A*!/%)%! 
d6%(%)*,,:!*)'<(.!jOkTNNNe!U%)!5G1!!2)'U%),:!8*9(A*9(%.!.*A*!)%c<9)%E!,%EE!E%*)3$9(6!*(.! 
6*A$%)9(6!+:!EA*JJ!*(.!,%EE!)%?9%/!+:!3'<(E%,1! 
! 
1-8?7-!-4%,&J--!7&$*$G!!#$%!8*(*6%8%(A!'J!,*)6%!.*A*!E:EA%8ET!/$93$!9(3,<.%E!3)%*A9(6! 
*(.!8*9(A*9(9(6!'(aE9A%!*(.!'JJaE9A%!+*34<UET!A*4%E!3'(E9.%)*+,%!A98%1!!#$%!(96$A,:!/9(.'/! 
*?*9,*+,%!J')!.9E*EA%)!)%3'?%):!+*34<UE!E$)9(4E!*E!%*3$!E<33%EE9?%!696*+:A%!'J!.%+)9E!9E! 
*..%.!A'!A$%!'3%*(1!!>(!A<)(T!A$9E!*..E!A'!9(3)%*E%.!3'8U,%X9A:!'J!U%)J')89(6!*(.! 
3'8U,%A9(6!A$%E%!A*E4E1!!=%.<39(6!A$%!.%+)9E!69?%E!+*34!A$%E%!)%E'<)3%E1! 
! 
1-8?7-!E&*+,!;&$*!<N'-/$>#%!9E;<:!&)!$*&/+(-!+'8!3E!#')/+$*/?7*?/-Y!!#$%!3'EAE!*(.!A98%! 
EU%(A!8*9(A*9(9(6!)%.<(.*(A!E%)?%)E!*(.!+*349(6!<U!.969A*,!.%+)9ET!/$9,%!E<UU')A9(6! 
'<A.*A%.!*UU,93*A9'(E!3*(!+%!)%.<3%.1!! 
! 
1-8?7-!,#*#(+*#&'!+'8!7&4%,#+'7-!/#$OY!!I9A$!<((%3%EE*):!9(J')8*A9'(!)%.<3%.!*(.!?*,<%.! 
9(J')8*A9'(!8*(*6%.T!%XU'E<)%!A'!)9E4!+*E%.!'(!)%6<,*A'):!'+,96*A9'(E!.%3)%*E%E1!!-,E'T! 
,%EE!.*A*!*(.!$*)./*)%!EA')*6%!8%*(E!,%EE!)9E4!'J!3:+%)E%3<)9A:!+)%*3$1! 
! 
;/-+*-!4&/-!.?$#'-$$!6+,?-!?$#'(!.#(!8+*+!+'8!+'+,J*#7$Y!!I9A$!<E%,%EE!.*A*!89(989[%.T! 
A$%!+<E9(%EE!3*(!'+A*9(!8')%!*(*,:A93!*(.!U)%.93A9?%!?*,<%!J)'8!A$%9)!%(A%)U)9E%! 
9(J')8*A9'(!*(.!9(?%EA!9(!8')%!9(('?*A9?%!*)%*E1!!! 
7%3A9'(!>>>T!+%,'/T!/9,,!.9E3<EE!8%A$'.E!'J!98U,%8%(A9(6!*(!>5!U)'6)*8!9(!6)%*A%)!.%A*9,1!! 


P>+*!+/-!*>-!/&+8.,&7O$!*&!+7>#-6#'(!3')&/4+*#&'!5&6-/'+'7-!+'8!8#$%&$+,Q! 


>(!EU9A%!'J!A$%!8%*E<)*+,%!3'EA!*(.!)9E4a)%.<3A9'(!+%(%J9AE!'J!*!U)'U%),:!%X%3<A%.!>5!U)'6)*8T! 
8*(:!')6*(9[*A9'(E!EA9,,!J*9,!A'!*.%c<*A%,:!J<(.T!%8U'/%)!')!%?%(!A'!EA*JJ!A$9E!J<(3A9'(1!!D'EA! 
')6*(9[*A9'(E!E<JJ%)!J)'8!8*(:!'J!A$%!J',,'/9(6!)'*.+,'34E!A'!>5Y! 


! 
"#))#7?,*J!#'!8#$*#'(?#$>#'(!8#(#*+,!8+*+!8-./#$!)/&4!?$-)?,!8+*+G!!5''.!3'(A%(A!$9.%E!.*A*! 
.%+)9E!*(.!?93%!?%)E*1!!H'!'(%!3)%*A%E!3'(A%(A!9(A%(.9(6!A'!3)%*A%!.%+)9E!+<A!,9AA,%!3'(A%(A! 
)%8*9(E!d6''.e!9(.%J9(9A%,:1!!K9(.9(6!.%+)9E!3'(A*9(%.!9(!*!EU%39J93!J',.%)!')!J9,%!3*(!A*4%! 
8<3$!A98%!*(.!%JJ')AT!%EU%39*,,:!9J!$9..%(!/9A$9(!E<+aJ',.%)E1!!-,E'!/$*A!9E!<E%J<,!A'.*:! 
8*:!+%3'8%!<E%,%EE!A'8'))'/1! 
! 
! 
<6-/N>-,4-8!.J!*>-!+4&?'*!&)!8-./#$G!!-(!'3%*(!'J!.969A*,!.%+)9E!*,)%*.:!'?%)/$%,8E! 
8*(:!3'8U*(9%E1!!@*<(A%.!+:!A%)*+:A%E!')!%?%(!U%A*+:A%E!'J!<(3,*EE9J9%.!3'(A%(A!*(.! 
$*?9(6!('!E<+EA*(A9*,!)'*.8*U!A'/*).E!9AE!3,*EE9J93*A9'(T!A$%E%!3'8U*(9%E!%,%3A!A'!4%%U! 

........................................................................................................................ 


! 


! 
A$%!U)'+,%8!'(!A$%9)!+*34!+<)(%)E1!!h(,%EE!3,%*(<U!+%3'8%E!*!.9)%3A%.T!J<(.%.!*(.! 
E:EA%893!U*)A!'J!*(!9(J')8*A9'(!6'?%)(*(3%!U)'6)*8T!A$%!3,<AA%)!3'(A9(<%E1!! 
! 
! 
R+7O!&)!+N+/-'-$$!+'8!/-$%&'$#.#,#*JG!!&'/!.'%E!E'8%'(%!.%A%)89(%!/$%(!9(J')8*A9'(!9E! 
('!,'(6%)!<E%J<,l!!;?%):!')6*(9[*A9'(!3'(E9EAE!'J!.%U*)A8%(AE!3'8U)9E%.!'J!9(.9?9.<*,E! 
/$'!'JA%(!)%U)%E%(A!3'8U%A9(6!9(A%)%EAE1!!>(!A<)(T!%*3$!9(.9?9.<*,!$*E!(%%.E!J')!3)%*A9(6! 
*(.!8*(*69(6!9(J')8*A9'(1!!D<,A9U,%!EA*4%$',.%)E!9(!A$%!E*8%!9(J')8*A9'(!8*:!('A! 
<(.%)EA*(.!A$%!3'(J,93A9(6!U)9')9A9%E!'J!A$%9)!3',,%*6<%E1!!2',939%E!*A!*(!')6*(9[*A9'(a/9.%! 
,%?%,!,94%,:!.'!('A!A*4%!*,,!9(J')8*A9'(!(%%.E!9(A'!*33'<(A1!!D')%'?%)T!A$%!')6*(9[*A9'(! 
9AE%,J!$*E!(%%.E!A$*A!%*3$!9(.9?9.<*,!8*:!('A!<(.%)EA*(.!9(!J<,,!*(.!9E!'JA%(!$*8U%)%.!+:! 
'<A.*A%.T!<(3,%*)!')!'A$%)/9E%!J,*/%.!U',939%E!*(.!6<9.%,9(%E1! 
! 
! 
"+*+!>&+/8-/$!+'8!)?*?/#$*$G!!#$%E%!A/'!3,*EE%E!'J!.%U*)A8%(A!')!%8U,':%%!3*(!+%!?%):! 
%XU%(E9?%!J')!*(!')6*(9[*A9'(Y! 
! 
! 
@*A*!$'*).%)E!*)%!A$'E%!3<EA'.9*(E!/$'!3'(E9.%)!*,,!.*A*!d6''.!.*A*e!V0++! 
$AAUYgg<+819'gO+/RK%'W!! 
! 
K<A<)9EAE!+%,9%?%!d/%!896$A!(%%.!9A!J')!A$%!J<A<)%eY!!A$9E!,%*.E!A'!A$%!9(.%J9(9A%!*(.! 
<(E<EA*9(*+,%!)%A%(A9'(!'J!%?%):A$9(61!!! 
! 
! 
D#,&-8!#')&/4+*#&'!$&?/7-$G!!>(.%U%(.%(A!')!c<*E9a9(.%U%(.%(A!'U%)*A9'(E!*3)'EE!A$%! 
%(A%)U)9E%!3*(!)%E<,A!9(!*!,*34!'J!3'').9(*A%.!)%EU'(E9+9,9A:!J')!9.%(A9J93*A9'(!'J!9(J')8*A9'(! 
/9A$!+<E9(%EE!?*,<%T!)%6<,*A'):!'+,96*A9'(T!')!,9A96*A9'(!.<A:1!!I$*A!.*A*!%X9EAE!9(!*(! 
')6*(9[*A9'(l!!I$%)%!.'%E!9A!)%E9.%l!!&'/!,'(6!8<EA!A$%!')6*(9[*A9'(!)%A*9(!9Al!!I$'!'/(E! 
9Al!!!=*)%,:!<(.%)EA*(.9(6!*,,!'J!A$%E%!c<%EA9'(ET!>#!')!=>D!*UU,9%E!9AE!'/(!U',939%E!A'!.*A*T! 
('A!*,/*:E!+*E%.!<U'(!A$%!.93A*A%E!'J!,9A96*A9'(!*(.!)%6<,*A'):!.<A9%ET!')!9(!U)'U')A9'(!A'! 
A$%!.*A*bE!*3A<*,!+<E9(%EE!?*,<%1! 
! 
! 
1-(?,+*&/J!S!R-(+,Y!!>(3)%*E9(6,:!3'8U,%X!*(.!(<8%)'<E!)%6<,*A'):!)%c<9)%8%(AE!"!&>22-T! 
2Q>a@77T!5FG-T!K>H=-T!K>7D-T!@'..aK)*(4!*(.!E989,*)!"!.%8*(.!U)'U%)!8*(*6%8%(A!*(.! 
%XA%(E9?%!'?%)E96$A!'J!.*A*T!%EU%39*,,:!J')!')6*(9[*A9'(E!/$'E%!.*A*!EU*(E!(<8%)'<E! 
)%6<,*A'):!+'.9%E!')!/$'!*)%!9(A%)(*A9'(*,1!!2',939%E!3)%*A%.!'<AE9.%!'J!*!3'$%)%(A!>5! 
J)*8%/')4T!%?%(!A$'E%!/%,,a.%J9(%.!'(!U*U%)T!8*:!('A!E*A9EJ:!A$%E%!)%c<9)%8%(AET! 
%EU%39*,,:!/$%(!A$%:!*)%!3'8U%A9(61!!-!.9E')6*(9[%.!')!('(a%X9EA%(A!>5!U)'6)*8!%XU'E%E! 
A$%!')6*(9[*A9'(!A'!6)%*A!%XU%(E%!*(.T!U'A%(A9*,,:T!6)%*A!)9E41! 
! 
! 
1#$O!+6-/$#&'G!#$%!J9(*(39*,!3'(E%c<%(3%E!'J!9(.%J%(E9+,:!.%,%A9(6!.*A*!A$*A!3'<,.!+%! 
E<+\%3A!A'!)%6<,*A'):!')!,%6*,!'+,96*A9'(E!*)%!E96(9J93*(AT!9(3)%*E9(6!A$%!A%(.%(3:!A'!4%%U! 
%?%):A$9(61!!I$%(!)%*E'(*+,%!*(A939U*A9'(!'J!,9A96*A9'(!%X9EAET!')6*(9[*A9'(E!8<EA!)%A*9(! 
*(:!.*A*!U'A%(A9*,,:!)%,%?*(A!9(!*(:!*3A9'(!+%A/%%(!A$%!U*)A9%E1!!I$9,%!A$%! 
d)%*E'(*+,%(%EEe!J*3A')!%(E<)%E!A$*A!*UU,93*A9'(!'J!A$9E!U)9(39U,%!A'!%*3$!3*E%!A<)(E!'(!9AE! 


!

.................................................................... 


'/(!<(9c<%!39)3<8EA*(3%ET!3%)A*9(!%JJ')AE!8<EA!+%!8*.%1!!R)6*(9[*A9'(E!8<EA!9EE<%!*(.! 
)%?9%/!/)9AA%(!,%6*,!$',.ET!3'(.<3A!J'3<E%.!.*A*!3',,%3A9'(T!*(.!U)%E%)?%!A$%!.*A*!'J!4%:! 
EA*4%$',.%)E1!!#''!'JA%(T!$'/%?%)T!A$%E%!%JJ')AE!U)'.<3%!.%+)9E1!!#$%!$',.!U)'3%EE!9AE%,J! 
U)'.<3%E!.%+)9E!/$%(T!.)9?%(!+:!)9E4!*?%)E9'(!$',.E!*)%!J9)EA!*UU,9%.!A''!+)'*.,:!*(.!A$%(! 
*)%!('A!)%,%*E%.!/9A$!%XU,939A!J',,'/a<U1!!! 


-33').9(6!A'!*!)%3%(A!%@0!5)'<U!E<)?%:T!8')%!A$*(!_^Z!'J!>(J')8*A9'(!5'?%)(*(3%!U)'J%EE9'(*,E! 
+%,9%?%!A$*A!.%J%(E9+,%!.*A*!.%,%A9'(!9E!(%3%EE*):!9(!').%)!A'!8*(*6%!6)'/9(6!?',<8%E!'J!.969A*,! 
9(J')8*A9'(1!!#$%!c<%EA9'(!9E!$'/1!! 


I$9,%!A$9E!/$9A%!U*U%)!3*(('A!U)%E3)9+%!9(!.%A*9,!*(!>5!U)'6)*8!*UU,93*+,%!A'!*,,!')6*(9[*A9'(ET!A$%! 
(%XA!E%3A9'(!/9,,!.%E3)9+%!A$%!>5=D!J)*8%/')4!*E!*!J'<(.*A9'(!J')!A$%!3)%*A9'(!'J!*(!>5!U)'6)*8!A'! 
$%,U!*(!')6*(9[*A9'(!)%*,9[%!A$%!+%(%J9AE!.%E3)9+%.!*+'?%1! 




.......................................................................................................................... 


! 


! 


D0;E3<F!33G!E>-!D*/+*-(JG!R-6-/+(#'(!*>-!3512!*&!"-)#'-!+! 
D?77-$$)?,!35!H/&(/+4! 


#$%!8'EA!98U')A*(A!EA%U!9(!3,%*(9(6!<U!.969A*,!.%+)9E!9E!A'!3)%*A%!*!3'$%)%(A!>(J')8*A9'(! 
5'?%)(*(3%!EA)*A%6:1!!&'/%?%)T!*!)%3%(A!-EE'39*A9'(!'J!>(J')8*A9'(!*(.!>8*6%!D*(*6%8%(A! 
V->>DW!)%U')A!J'<(.!A$*A!J%/%)!A$*(!ON!U%)3%(A!'J!')6*(9[*A9'(E!$*?%!E<3$!*!EA)*A%6:!9(!U,*3%1!!!! 


E>-!3512!2&8-,! 


#$%!;@=DbE!>(J')8*A9'(!5'?%)(*(3%!=%J%)%(3%!D'.%,!V>5=DW!$%,UE!')6*(9[*A9'(E!.%J9(%!*(! 
%JJ%3A9?%!6'?%)(*(3%!EA)*A%6:1!!#$%!>5=D!E:EA%8*A93*,,:!*,96(E!9(J')8*A9'(!EA*4%$',.%)E!*(.! 
3)%*A%E!*!<(9J9%.!*UU)'*3$!A'!>5!U%'U,%T!U',93:!*(.!U)'3%EE1!!F%6*,T!>#T!=>DT!U)9?*3:T!E%3<)9A:!*(.! 
+<E9(%EE!<(9A!EA*4%$',.%)E!"!*,,!3)%*A')E!*(.!3'(E<8%)E!'J!9(J')8*A9'(!"!8<EA!/')4!A'6%A$%)!/9A$! 
9(A%6)*A%.!U',939%E!*(.!A)*(EU*)%(A!U)'3%EE%E1!!!-!4%:!+<9,.9(6!+,'34!9E!A$*A!A$%!>5=D!,9(4E!A$%! 
3'(3%UAE!'J!.<A:!*(.!?*,<%!A'!.*A*!*(.!9AE!EA*4%$',.%)E1! 


!

.................................................................... 


-E!A$%!8'.%,!9,,<EA)*A%ET!<(9J9%.!6'?%)(*(3%!)%c<9)%E!EA*4%$',.%)E!A'!8*4%!.%A%)89(*A9'(E!*+'<A! 
A$%!.<A9%E!*(.!A$%!?*,<%E!*AA*3$%.!A'!A$%9)!.*A*!*EE%AE1!! 


G:!*UU,:9(6!A$9E!8'.%,T!')6*(9[*A9'(E!3*(!)%*3$!*3)'EE!3')U')*A%!E9,'E!A'!8%%A!A$%9)!,%6*,! 
)%EU'(E9+9,9A9%ET!8*X989[%!A$%!?*,<%!'J!.*A*T!%JJ939%(A,:!EA')%!*(.!E%3<)%!)%c<9)%.!9(J')8*A9'(T!*(.! 
.%J%(E9+,:!.9EU'E%!'J!.969A*,!.%+)9E1!! 


-(!%JJ%3A9?%T!.%J%(E9+,%!.9EU'E*,!U)'6)*8!)%c<9)%EY!!! 
! 


! 
H-&%,-Y!!F%*.%)E$9U!*(.!3'889A8%(A!A'!6<9.%!A)*(EJ')8*A9'(*,!3$*(6%1! 
! 
H&,#7#-$!S!H/&7-$$-$G!!=<,%ET!)%6<,*A9'(E!*(.!U)'3%.<)%E!A$*A!,9(4!9(J')8*A9'(!.<A9%E!*(.! 
?*,<%!A'!.*A*!*EE%AES!*(.!9(J')8*A9'(!.%8*(.!A'!9(J)*EA)<3A<)%!E<UU,:1! 
! 
E-7>'&,&(JG!!#'',E!A$*A!%(*+,%!>#!A'!98U,%8%(A!*(.!%X%3<A%!>5!U',939%E!*(.!U)'3%.<)%E1! 
I9A$!A$%!J',,'/9(6!A$)%%aEA%U!*UU)'*3$T!*(!')6*(9[*A9'(!3*(!%JJ%3A9?%,:!+%69(!A'!)%.<3%!+'A$!A$%! 


)9E4!*(.!'?%)$%*.!3'EAE!*EE'39*A%.!/9A$!9AE!)9E4:!)%A%(A9'(!'J!.969A*,!.%+)9E1!! 
!!! 
D*-%!&'-G!!8-$#('+*-!*>-!3')&/4+*#&'!5&6-/'+'7-!%/&(/+4!,-+8-/$>#%! 


7%?%)*,!6)'<UE!<E<*,,:!E$*)%!)%EU'(E9+9,9A:!J')!*(!')6*(9[*A9'(bE!.*A*!9(3,<.9(6Y!!EA*4%$',.%)E!J)'8! 
>#T!,%6*,T!)9E4!8*(*6%8%(AT!U)9?*3:T!,9(%!'J!+<E9(%EET!)%3').ET!*(.!3'8U,9*(3%1!!Q)9A93*,,:T!A'!%(E<)%! 
.%J%(E9+9,9A:T!A$9E!E$'<,.!*,E'!9(3,<.%!U*)A939U*A9'(!/9A$!'<AE9.%!3'<(E%,1!!#$%)%J')%T!*!?9A*,!J9)EA! 
EA%U!9(!.%?%,'U9(6!*(!>5!EA)*A%6:!9E!A'!.%E96(*A%T!J<(.!*(.!%8U'/%)!*!A*E4!J')3%T!9(3,<.9(6! 
)%U)%E%(A*A9?%E!J)'8!%*3$!'J!A$'E%!6)'<UET!A'!.%?%,'U!A$%!>5!U)'6)*81!! 


#$9E!A*E4!J')3%!E$'<,.!*EE%EE!+<E9(%EE!)%c<9)%8%(AET!U)9')9A9%E!*(.!U)*3A93%E!A'!.%A%)89(%!3,%*(<U! 
'UU')A<(9A9%E1!!R(3%!A$9E!%(A9A:!<(.%)EA*(.E!A$%!+)%*.A$!'J!.*A*!EA')%.!*(.!A$%!+<E9(%EE!.)9?%)E! 
J')!9AE!%X9EA%(3%T!9A!3*(!.%J9(%!*(.!3'88<(93*A%!A$%!3)9A%)9*!J')!)%A%(A9'(!')!.9EU'E*,!'J! 
9(J')8*A9'(1!!#$%(T!A$%!A*E4!J')3%!3*(!.)*JA!<(9J9%.!U)'A'3',E!*(.!*3c<9)%!*(.!98U,%8%(A! 
A%3$(','6:1! 


;*3$!6)'<U!/9,,!'JJ%)!*!<(9c<%!*(.!9(?*,<*+,%!U%)EU%3A9?%!'(!>5Y! 


! 
T?$#'-$$!?'#*$Y!!#'!*EE%EE!A$%!?*,<%!'J!A$%!.*A*T!A$%!+<E9(%EE!U%)EU%3A9?%!9E!%EE%(A9*,1!! 
;8U,':%%E!3)%*A%.!A$9E!9(J')8*A9'(T!E'!A$%9)!9(U<A!9E!3)9A93*,!9(!.%A%)89(9(6!A$%!')969(*,!*(.! 
'(6'9(6!+<E9(%EE!(%%.!J')!9A1!!Q$*,,%(6%E!A'!.%J%(E9+,%!.%,%A9'(!/9A$9(!A$%!+<E9(%EE!<(9AE! 
EA%8!J)'8!.<*,!A%(.%(39%E!A'!$',.!'(!A'!%?%):A$9(6!9(.%J9(9A%,:!/$9,%!%8U$*E9[9(6!A$%! 
98U')A*(3%!'J!)%3%(A!.*A*1!! 
! 
3')&/4+*#&'!D-7?/#*J=!H/#6+7J!+'8!;&4%,#+'7-Y!!>7!*(.!3'8U,9*(3%!U%)EU%3A9?%E!E$'<,.! 
6<9.%!*(!*33%EE!*(.!?<,(%)*+9,9A:!*EE%EE8%(A1!!G'A$!$96$!?*,<%!.*A*!J')!)%A%(A9'(!*(.! 
.%+)9E!J')!.9EU'E*,!8<EA!+%!%?*,<*A%.!J)'8!*!U)9?*3:!U%)EU%3A9?%1!!7%3<)9A:!8<EA! 

.......................................................................................................................... 


! 


! 


U%)E9EA%(A,:!*<.9A!%8U,':%%!*33%EE!,%?%,E!*(.!U)9?*3:!'+,96*A9'(E1!!-(!>5!U',93:!A$*A!.'%E! 
('A!9(3,<.%!>7!3'(A)9+<A9'(E!/9,,!('A!E<33%%.1! 


! 
H/#6+7JG!!#$%!U)9?*3:!6)'<U!$*E!U',93:!)%c<9)%8%(AE!J')!U)'A%3A9(6!*33%EE!A'!3%)A*9(!A:U%E! 
'J!.*A*!+*E%.!'(!A$%!')6*(9[*A9'(T!A$%!9(.<EA):!*(.!'(!)%6<,*A9'(E!6'?%)(9(6!A$%!.*A*1!!#$%! 
U)9?*3:!*EE<)*(3%!A%*8!8<EA!<(.%)EA*(.!%*3$!'J!A$%!'A$%)!6)'<UEb!6'?%)(*(3%!U',939%E!E'! 
A$*A!A$%:!3*(!+*,*(3%!*33%EE9+9,9A:!/9A$!E%3<)9A:1! 
! 


! 
R-(+,Y!!#$%!,%6*,!.%U*)A8%(A!8<EA!*EE%EE!)9E4!*(.!9.%(A9J:!3'(A%(A!A$*A!8*:!+%!$*)8J<,!A'! 
A$%!')6*(9[*A9'(!9J!9A!9E!('A!U)%E%)?%.!')!U)'A%3A%.!*UU)'U)9*A%,:1!!-,E'T!A$%!,%6*,! 
.%U*)A8%(A!8<EA!U)'?9.%!,%6*,!$',.!?9E9+9,9A:!A'!'A$%)!9(J')8*A9'(!EA*4%$',.%)ET!9(!').%)! 
J')!A$%8!A'!.'!A$%9)!\'+!/$9,%!89(989[9(6!,%6*,!)9E4E1!!#*)6%A%.!3'(A%(A!.%,%A9'(E!3*(! 
%JJ%3A9?%,:!U)%E%)?%!,9A96*A9'(!3'(A%(A!/$9,%!)%.<39(6!3'EAET!$%*.*3$%E!*(.!3'8U,%X9A:T!9J! 
A$%!9(U<A!'J!,%6*,!EA*4%$',.%)E!9E!$%%.%.1! 
! 


! 
1-7&/8$!2+'+(-4-'*Y!!79(3%!=%3').E!D*(*6%8%(A!V=DW!<E<*,,:!'/(E!A$%!3')U')*A%! 
E3$%.<,%!J')!)%A%(A9'(!*(.!.%,%A9'(T!*!(*A<)*,!%XA%(E9'(!'J!A$%9)!)',%!/'<,.!+%! 
8*(*6%8%(A!'J!A$%!>5!3*,%(.*)1!!#$%:!3*(!%XU*(.!A$%!%X9EA9(6!E3$%.<,%!A'!9(3,<.%!*,,!;7>! 
*,'(6!/9A$!U*U%)1!!#$%!E3$%.<,%!3'<,.!9(3,<.%!.%E3)9UA9'(E!'J!A$%!+<E9(%EE!?*,<%!'J!%*3$! 
*EE%AT!E'!A$*A!9A!9E!A)*(EU*)%(A!A'!EA*4%$',.%)E1!!-,E'T!=D!3*(!E<66%EA!*(.!98U,%8%(A! 
(*89(6!3'(?%(A9'(ET!)%A%(A9'(!3*A%6')9%E!*(.!.%a.<U,93*A9'(!U)'3%.<)%E1!!! 
! 


! 
3')&/4+*#&'!E-7>'&,&(JY!!>#!$*E!A$%!)%EU'(E9+9,9A:!J')!8*9(A*9(9(6!A$%!9(J)*EA)<3A<)%!A'! 
EA')%!*,,!.*A*!V9(3,<.9(6!.969A*,!.%+)9EW!*(.!A$%!3'EA!'J!8*(*69(6!9A1!!>J!.%J9(%.T!A$9E!9(3,<.%E! 
%X%3<A9(6!*6)%%.!<U'(!>5!U',939%E!3'?%)9(6!)%A%(A9'(!*(.!.9EU'E*,1!!#$%)%J')%T!>#!8<EA!+%! 
69?%(!*,,!A$%!?9E9+9,9A:!*(.!*33%EE!9A!(%%.E!A'!.%A%)89(%!/$%)%!9(!A$%!(%/!J)*8%/')4!*!.*A*! 
*EE%A!J*,,E1!!-(.!J9(*,,:!>#!(%%.E!A'!?%A!*(:!A%3$(','6:!(%%.%.!A'!98U,%8%(A!>5!U)9')!A'!9AE! 
U<)3$*E%!A'!%(E<)%!9A!3*(!.%,9?%)T!%X%3<A%!*(.!E<UU')AU! 
! 
D*-%!*N&G!!7/-+*-!&/!#4%/&6-!3')&/4+*#&'!5&6-/'+'7-!%/&7-$$-$!! 


! 
#$%!>5!3'889AA%%!E$'<,.!)%?9%/!*,,!%X9EA9(6!U',939%E!*(.!U)'3%.<)%E!3'(3%)(9(6!A$%!.9EU'E9A9'(!'J! 
.*A*1!!#$9E!9(!9AE%,J!9E!'JA%(!*!8*\')!A*E41!!>(!').%)!A'!<(.%)EA*(.!A$%!3$*,,%(6%E!*(.!A'! 
3'88<(93*A%!*!E',<A9'(T!A$%!A*E4!J')3%!8<EA!J9)EA!*E3%)A*9(!/$*A!*,)%*.:!/')4E!/9A$9(!A$%! 
9(J')8*A9'(!%3'E:EA%8!*(.!/$*A!.'%E!('A1!!K')!9(EA*(3%T!A$9E!3'889AA%%!E$'<,.!,''4!+%:'(.! 
.%U*)A8%(A*,!?%)+9*6%!*(.!$*+9AE!A'!9.%(A9J:!3'88'(!3,*EE9J93*A9'(!*(.!.*A*!)%A%(A9'(!8'.%,E! 
*,)%*.:!9(!U,*3%1!!! 


-JA%)!%X*89(9(6!A$%E%!/')4J,'/E!*(.!A$%!.*A*!$*+9AE!'J!+<E9(%EE!<(9AET!A$%!3'889AA%%!E$'<,.!A$%(! 
+%69(!A$%!U)'3%EE!'J!/)9A9(6!U',939%E!*(.!U)'3%.<)%E!A$*A!6'?%)(!A$9E!3'(A%(A!6'9(6!J')/*).1!! 


!

.................................................................... 


-(!%X*8U,%!896$A!+%!A'!EA*)A!/9A$!U',939%E!*(.!U)'3%.<)%E!A'!U%)J')8!.*A*!A)9*6%!J')!$96$!?*,<%! 
*(.!)9E4!3'(A%(A1!!K')!%X*8U,%T!A$%!U)%E%)?*A9'(!'J!U)9')!*)AT!<E%.!*E!*!E'<)3%!'J!3'(A%(A!J')!U*A%(A! 
3)%*A9'(!*(.!J<A<)%!.%J%(E%!A$%)%'J1!!RA$%)!%X*8U,%E!896$A!+%!3'(A)*3AET!3)9A93*,!+<E9(%EE! 
*6)%%8%(AE!*(.!U)%E%(A!$96$!?*,<%!+<E9(%EE!9(9A9*A9?%E1!!&96$!)9E4!.*A*!896$A!9(3,<.%!A$*A! 
U)%?9'<E,:!A$%!E<+\%3A!'J!.9E3'?%):!9(!,9A96*A9'(1!!-,E'T!9A!9E!'JA%(!9A!9E!%*E9%)!A'!U<A!9(!U,*3%!J')/*).a 
,''49(6!U,*(E!*(.!98U,%8%(A!A$%E%!J9)EAT!+%J')%!EA%UU9(6!+*34!A'!.%*,!/9A$!A$%!%X9EA9(6!.969A*,! 
.%+)9E1! 


#$)'<6$'<A!A$9E!EA%UT!A$%!A*E4!J')3%!E$'<,.!4%%U!9(!89(.!9AE!3%(A)*,!6'*,Y!!A$%!*<A'8*A9'(!'J! 
)%U%*A*+,%!*(.!.%J%(E9+,%!U)'3%EE%E!J')!.%J9(9(6!,%6*,T!)%3').ET!*(.!+<E9(%EE!9(J')8*A9'(!)%A%(A9'(! 
E3$%.<,%E1!! 


>.%*,,:T!9.%(A9J:9(6!A%3$(','69%E!A$*A!E<UU')A!*<A'a3,*EE9J93*A9'(!'J!.*A*!*(.!*<A'8*A9'(!3*(!$%,U! 
%(E<)%!A$%!8*9(A%(*(3%!*(.!U)'U%)!E%3<)9(6!'J!.*A*!)%c<9)%.!J')!,9A96*A9'(!*(.!)%6<,*A'):! 
'+,96*A9'(ET!/$9,%!A$%!')6*(9[*A9'(!4%%UE!9AE!.*A*!EA')%E!(98+,%!*(.!*33%EE9+,%1! 


D*-%!*>/--G!!%?*!*-7>'&,&(J!#'!%,+7-!*&!$?%%&/*!*>-!#'#*#+*#6-! 


D'EA!')6*(9[*A9'(E!$*?%!)%3').E!8*(*6%8%(A!U',939%E!9(!U,*3%T!+<A!'(,:!'(!U*U%)!')!'(!*!U<+,93! 
/%+E9A%1!!h(,%EE!')6*(9[*A9'(E!6'!+%:'(.!E98U,:!U<+,9E$9(6!U',93:!*(.!9(EA%*.!*3A<*,,:!98U,%8%(A! 
9AT!('!.%J%(E9+,%!.9EU'E*,!U)'6)*8!3*(!U)'6)%EE1!!! 


>A!9E!98U')A*(A!A'!('A%!A$*A!/9A$9(!A$9E!J)*8%/')4T!EA%U!A$)%%!)%6*).9(6!A%3$(','6:!9E!EA%U!A$)%%!J')! 
*!)%*E'(1!!RJA%(!*(!')6*(9[*A9'(bE!.%J*<,A!+%$*?9')!/$%(!J*39(6!.*A*!'?%),'*.T!9E!A'!A$)'/! 
A%3$(','6:!*A!A$%!U)'+,%8T!+%J')%!A$%)%!9E!*(!<(.%)EA*(.9(6!'J!A$%!'?%)*,,!U)'+,%8E!A'!+%!E',?%.1!! 
I9A$!>5T!9A!9E!3)9A93*,!A$%!EA*4%$',.%)E!J9)EA!9.%(A9J:!U)9')9A:!3'(A%(A!*(.!A$%(!.%A%)89(%!$'/!A$%:! 
/*(A!A'!U)'A%3A!')!.9EU'E%!'J!A$9E1!!#%3$(','6:!E',<A9'(E!A$*A!3*(!E<UU')A!A$%E%!)%c<9)%8%(AE! 
E$'<,.!A$%(!+%!9.%(A9J9%.1! 


F%?%)*69(6!A$%!6)'/9(6!/%*,A$!'J!A%3$(','6:!*?*9,*+,%!A'.*:T!')6*(9[*A9'(E!3*(!*<A'8*A%!,%6*,! 
$',.ET!)%3').E!)%A%(A9'(T!.%a.<U,93*A9'(T!EA')*6%!A9%)9(6T!*(.!.%,%A9'(!'J!.*A*!/9A$!('!+<E9(%EET! 
,%6*,!')!)%6<,*A'):!?*,<%1!!#'!E98U,9J:!'?%)*,,!98U,%8%(A*A9'(T!9A!9E!.%E9)*+,%!A'!<E%!A%3$(','69%E! 
A$*A!E<UU')A!*!(<8+%)!'J!A$%E%!3*U*+9,9A9%E!/9A$9(!*!E9(6,%!U,*AJ')81!! 


>.%*,,:T!A$%!3$'E%(!A%3$(','6:!U,*AJ')8!8<EA!*,E'!U)'?9.%!*!3%(A)*,!3*A*,'6!9A%89[9(6!A$%!3,*EE%E!'J! 
*(.!E'<)3%E!'J!.*A*!'J!%(.a<E%)E1!!2',93:!8*4%)E!9(!,%6*,T!)%3').ET!+<E9(%EE!*(.!3'8U,9*(3%!8<EA!+%! 
*+,%!A'!?9%/T!<(.%)EA*(.!*(.!E$*)%!A$9E!3*A*,'61!!! 


I9A$!A$%!U%'U,%T!U',939%ET!U)'3%EE%E!*(.!A%3$(','6:!9(!U,*3%T!A$%!')6*(9[*A9'(!8<EA!%X%3<A%1!!>(! 
7%3A9'(!>>>T!/%!U)'?9.%!*(!'?%)?9%/!'J!A$%!Q5RQ!J)*8%/')4!*(.!.9E3<EE!$'/!A'!<E%!9A!A'! 
'U%)*A9'(*,9[%!E<3$!*(!9(J')8*A9'(!6'?%)(*(3%!U)'6)*81! 


! 


! 




.......................................................................................................................... 


! 


! 


! 
! 
! 
! 


* 


! 
! 



! 


!
!
dME!*!8%8+%)!'J!Q5RQ!J')!8*(:!:%*)ET!*(.!E'8%'(%!/$'!)%*,,:!
+%,9%?%E!9(!*!$',9EA93!9(J')8*A9'(!6'?%)(*(3%!EA)*A%6:T!>b?%!EU%(A!8'EA!'J!
8:!3*)%%)!*E!*!)%3').E!8*(*6%8%(A!U)'J%EE9'(*,!+<9,.9(6!*!U)'6)*8!A$*A!
9E!+*E%.!'(!A$%!>5=D!8'.%,1!>b8!*!A)<%!+%,9%?%)!A$*A!9A!9E!('A!*!d'(%!E9[%!
J9AE!*,,e!*UU)'*3$1!&'/%?%)T!9J!:'<!96(')%!A$%!J<(.*8%(A*,!%,%8%(AE!'J!
/$*A!A9%E!*!U)'6)*8!A'6%A$%)!"!*!EA)*A%6:!A$*A!+)9(6E!*,,!A$%!)%,%?*(A!
U%'U,%!*(.!+<E9(%EE!U)'3%EE%E!A'6%A$%)!"!:'<!/9,,!J9(.!:'<)E%,J!$9AA9(6!
+)934!/*,,E!*,'(6!A$%!/*:1!!!!
#'!69?%!*!)%*,!,9J%!%X*8U,%!A$*A!9,,<EA)*A%E!A$%!98U')A*(3%!'J!A$9E!
EA*A%8%(AT!A$%)%!/*E!*!A98%!A$*A!>!U)%E%(A%.!*(!>F5!EA)*A%6:!A'!A$%!$%*.!
'J!#%3$(','6:!A$*A!J'3<E%.!'(!)%.<39(6!A$%!?',<8%E!'J!.*A*!A$*A!$*.!
%X3%%.%.!9AE!)%A%(A9'(!'+,96*A9'(E!*(.!$*.!('!+<E9(%EE!)%*E'(E!A'!4%%U1!>!
EA)%EE%.!A$%!98U')A*(3%!'J!EA')*6%!3*U*39A:!)%*3$9(6!9(E<)8'<(A*+,%!
,%?%,ET!A$%!)9E4E!*EE'39*A%.!/9A$!4%%U9(6!8')%!9(J')8*A9'(!A$*(!/*E!
)%c<9)%.!J')!,%6*,!*(.!)%6<,*A'):!)%*E'(E!*(.T!8'EA!98U')A*(AT!A$%!
E96(9J93*(A!3'EA!)%.<3A9'(E!A$*A!3*(!)%E<,A!9(!A$9E!%JJ')A1!7<JJ93%!9A!A'!E*:T!
A$%!EA)*A%6:!/*E!*UU)'?%.!9(EA*(A*(%'<E,:!*(.!/%!E%A!'<A!A'!*3$9%?%!A$9E!
6'*,1!I$*A!>!.9.!('A!)%*,9[%!*A!A$%!A98%!/*E!A$*A!A$%!E<UU')A!>!)%3%9?%.!
J)'8!*!?%):!E%(9')!%X%3<A9?%!EU'(E')!'J!A$%!Q'8U*(:!/*E!'(,:!A$%!
+%69((9(61!>(!J*3AT!%?%):!E%(9')!%X%3<A9?%!/$'!/*E!%9A$%)!*!EA*4%$',.%)!')!
*(!%(*+,%)!(%%.%.!A'!+<:!9(!A'!A$%!EA)*A%6:!"!('A!\<EA!('.!A$%9)!$%*.E!9(!
*6)%%8%(AT!+<A!*3A<*,,:!*6)%%!A'!3',,*+')*A9?%,:!/')4!'(!*!E%A!'J!
'+\%3A9?%E!*(.!.%,9?%)*+,%E!A'!*3$9%?%!A$9E!6'*,1!!!
-JA%)!)%*,9[9(6!A$9E!98U')A*(A!EA%UT!/%!)%6)'<U%.!*UU,:9(6!A$%!E*8%!
EA)*A%6:!*(.!E%A!'J!+<E9(%EE!U)'3%EE%E!/9A$!*EE96(%.!)%E'<)3%ET!%X%3<A9?%!
EU'(E')E$9U!*(.!*!3'889A8%(A!A'!/')4!A'6%A$%)!A'/*).!A$%!%(.!6'*,1!!!!
>J!>!3*(!E$*)%!'(%!+9A!'J!*.?93%T!9AbE!A$9EY!@'(bA!A):!A'!+'9,!A$%!'3%*(1!5'!
*JA%)!'(%!*)%*!*A!*!A98%1!#$%!*)%*!:'<!U934!/9,,!+%!+*E%.!<U'(!*!(<8+%)!'J!
J*3A')E!%?*,<*A%.!+:!:'<)!'/(!')6*(9[*A9'(1!I$*A!/')4E!J')!'(%!
3'8U*(:T!896$A!('A!/')4!J')!*('A$%)T!+<A!'?%)*,,T!A$%!%(.!6'*,!9E!A$%!
E*8%!J')!%?%):'(%me!!
<L144!H&(.+$$5F!D(&*5(!J+5)!&.!G+6&3)0!H5457+2+4$F!@/$/73&'M!
A$%!'U9(9'(E!%XU)%EE%.!9(!A$9E!*)A93,%!*)%!A$'E%!'J!A$%!Q5RQ!
2)*3A9A9'(%)T!F:((!D',J%AA*T!*(.!('A!(%3%EE*)9,:!A$'E%!'J!Q9A9+*(4!
')!9AE!*JJ9,9*A%E1!
!

.................................................................... 


D0;E3<F!333G!V&N!*&!H?*!*>-!D*/+*-(J!#'*&!H/+7*#7-!N#*>!D?77-$$!! 


#$%!\'<)(%:!A'!98U,%8%(A9(6!%JJ%3A9?%!9(J')8*A9'(!6'?%)(*(3%!+%69(E!/9A$!*!.%A*9,%.!*EE%EE8%(A! 
'J!A$%!8*A<)9A:!'J!A$%!')6*(9[*A9'(bE!%X9EA9(6!6'?%)(*(3%!U)'3%EE%E1!!K)'8!A$%)%T!9A!3*(!9.%(A9J:!A$%! 
EA%UE!(%3%EE*):!A'!*3$9%?%!9AE!>5!%(.!EA*A%1! 


3'*-(/+*#'(!%-&%,-=!%/&7-$$!+'8!*-7>'&,&(J! 


#$%!Q5RQ!3')U')*A%!U)*3A9A9'(%)E!*.'UA%.!A$%!>5=D!8'.%,!*E!A$%!EA)*A%6:!*(.!,%?%)*6%.!9A!A'! 
J<)A$%)!.%A*9,!$'/!A'!'U%)*A9'(*,9[%!*(!>5!U)'6)*81!!#$%!Q5RQ!3'88<(9A:!.%?%,'U%.!A$%! 
>(J')8*A9'(!5'?%)(*(3%!D*A<)9A:!D'.%,!V>5DDW!A'!E<+EA*(A9*A%!A$%!U)'3%EE%E!(%3%EE*):!J')!*! 
)'+<EA!6'?%)(*(3%!E:EA%8!A$*A!3)'EE%E!A$%!U)98*):!E%A!'J!EA*4%$',.%)E1!!#$%E%!U)'3%EE%E!*)%! 
9(A%6)*,!A'!A$%!c<*,9A:!'J!6'?%)(*(3%!'U%)*A9'(E!*(.!98U*3A!A$%!J<(3A9'(*,!)',%E!'J!,%6*,T!)%3').ET! 
>#T!U)9?*3:!*(.!+<E9(%EE!<(9AE1!! 


;?*,<*A9(6!$'/!A$%E%!U)'3%EE%E!*)%!3<))%(A,:!*..)%EE%.!E<)J*3%E!6*UE!A$*A!$%,U!A$%!>5!U)'6)*8! 
A%*8!<(.%)EA*(.!*)%*E!/$%)%!'U%)*A9'(*,!*(.!J9(*(39*,!%JJ939%(39%E!3*(!+%!)%*,9[%.1!!-EE%8+,9(6! 
A$%!3)'EEaJ<(3A9'(*,!A%*8!/9A$!A$%!J<,,!E<UU')A!'J!*(!%X%3<A9?%!3$*8U9'(!9E!'J!<A8'EA!98U')A*(3%! 
A'!9AE!E<33%EE1!!#$%!3$*)A!+%,'/!'<A,9(%E!A$%!3$*)*3A%)9EA93E!'J!*!U)'6)*8bE!,%?%,!'J!8*A<)9A:!+*E%.! 
'(!A$%!Q5RQ!>5DD1!!! 


! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 




.......................................................................................................................... 


! 


! 
&96$,96$A%.!*)%!%96$A%%(!%EE%(A9*,!>(J')8*A9'(!F9J%3:3,%!5'?%)(*(3%!V>F5W!U)'3%EE%ET!/$93$!*JJ%3A! 
'(%!')!8')%!EA*4%$',.%)!6)'<UE!*(.!U)'?9.%!*!8%*(E!'J!J*39,9A*A9'(!'J!*(!>5!U)'6)*81!!VD')%! 
.%A*9,E!3*(!+%!J'<(.!*A!Q5RQ13'8W! 


#$%)%!*)%!J'<)!,%?%,E!9(!A$%!8*A<)9A:!8'.%,Y! 


! 
R-6-,!BG!!#$%!,%*EA!.%?%,'U%.!')6*(9[*A9'(E!U)*3A93%!'(,:!*.!$'3!U)'3%EE%E1!!#$%E%!*)%! 
9(3'(E9EA%(A,:!98U,%8%(A%.!*(.!3)%*A%!E96(9J93*(A!)9E4!*(.!3'EAE!9(!)%EU'(E%!A'!)%6<,*A'):! 
*<.9AE!')!,9A96*A9'(1!!! 
! 
! 
R-6-,$!@!+'8!WG!!D')%!8*A<)%!')6*(9[*A9'(E!.%8'(EA)*A%!E'8%!3'(E9EA%(3:!9(!8*(*69(6! 
9(J')8*A9'(1!!#$%!A/'!,%?%,E!*)%!.9JJ%)%(A9*A%.!J)'8!'(%!*('A$%)!+:!/$%A$%)!')!('A!A$%9)! 
U)'3%EE%E!*)%!*<A'8*A%.!')!EU)%*.E$%%A!.)9?%(1!!#$%:!*)%!.9JJ%)%(A9*A%.!J)'8!F%?%,!P!+:! 
A$%!.%6)%%!A'!/$93$!A$%:!*)%!E9,'%.!/9A$9(!9(.9?9.<*,!.%U*)A8%(AE!')!,9(%E!'J!+<E9(%EE1!!! 
! 
! 
R-6-,!CG!!#$%!8'EA!8*A<)%!>5!U)'6)*8E!A*4%!*(!%(A%)U)9E%!?9%/!*(.!%JJ%3A9?%,:!/')4!*3)'EE! 
EA*4%$',.%)!6)'<UE!A$)'<6$!9(A%6)*A%.!U)'3%EE%ET!E:EA%8E!*(.!3'88<(93*A9'(E1! 
! 


!
!

.................................................................... 


-(!')6*(9[*A9'(!.'%E!('A!E98U,:!J',,'/!*!EA)*96$A!,9(%!J)'8!*!EA*A%!/$%)%!J*3AE!*)%!.9JJ93<,A!A'! 
'+A*9(!*(.!6)'<UE!<E%!.9JJ%)%(A!8%A$'.E!J')!6'?%)(*(3%!VF%?%,!MW!A'!*!EA*A%!A$*A!9E!*<A'8*A%.T! 
3'(E9EA%(A!*(.!U)'?9.%E!)%*.:!*33%EE!A'!J*3AE!VF%?%,!PW1!!2)'3%EE%E!*(.!E:EA%8E!/9,,!)%c<9)%!9A%)*A9?%! 
)%?9%/!*(.!<U.*A%1!!D*(:!')6*(9[*A9'(*,!$*+9AE!/9,,!(%%.!A'!3$*(6%1!!#$%!U)'3%EE!*(.!/')4J,'/! 
9(A%6)*A9'(!9(!A$%!>5!U)'6)*8!U)'?9.%E!*!+*E9E!J')!*EE%EE9(6!A$%!%JJ%3A9?%(%EE!'J!A$%!'?%)*,,! 
6'?%)(*(3%!E',<A9'(1!!! 


#$%!*EE%EE8%(A!U)'3%EE!/9,,!)%?%*,!A$%!9(A%).%U%(.%(39%E!'J!A$%!9(.9?9.<*,!EA*4%$',.%)E!*(.! 
)%c<9)%E!A$%8!A'!,%*)(!A'!/')4!A'6%A$%)!A'!E',?%!A$9E!E$*)%.!U)'+,%81!!-)8%.!/9A$!A$%!*/*)%(%EE! 
6*9(%.!J)'8!A$9E!%X%)39E%T!A$%!')6*(9[*A9'(!3*(!.%E96(!*!3'8U,%A%!*!.%A*9,%.!U,*(!A$*A!3*(!+%! 
%X%3<A%.!/9A$!.%J9(%.!U)'A'3',E!'J!8%*E<)9(6!U%)J')8*(3%1!!! 


#$%!8%A)93E!<E%.!/9,,!.%U%(.!'(!A$%!')6*(9[*A9'(!*(.!9AE!3<,A<)%1!!7'8%!/9,,!+%!U)98*)9,:!9(A%)%EA%.! 
9(!3'EA!*(.!A98%!)%.<3A9'(T!J')!9(EA*(3%T!/$9,%!'A$%)E!/9,,!+%!8')%!9(A%)%EA%.!9(!8%*E<)9(6!)9E41!!-,,! 
')6*(9[*A9'(E!/9,,!+%(%J9A!J)'8!A$%!)%E<,A9(6!9(A%6)*A9'(!'J!U%'U,%T!U)'3%EE!*(.!A%3$(','6:1! 


Q',,*+')*A9(6!/9A$!*(.!*3)'EE!%*3$!'J!A$%!>5!EA*4%$',.%)!6)'<UE!9E!3)9A93*,!A'!%(*+,9(6!A$%!.9EU'E*,! 
'J!.*A*!9(!*!.%J%(E9+,%!8*((%)1!!>(A%6)*A9(6!4%:!U)'3%EE%E!*(.!9(J')8*A9'(!J,'/!9(!F%6*,T!=>DT! 
2)9?*3:!*(.!,9(%E!'J!+<E9(%EE!/9A$!>#!*,,'/E!*!E$*)%.!?9%/!'J!.*A*!U',93:T!'/(%)E$9U!*(.! 
8*(*6%8%(A1!!I9A$!A$9E!9(A%6)*A9'(T!A$%!>#!A%*8!3*(!8')%!%JJ%3A9?%,:!U)'A%3A!9(J')8*A9'(!*(.! 
)%EU'(.!A'!,%6*,T!)%6<,*A'):!*(.!+<E9(%EE!.%8*(.E1!!! 
! 
I9A$!A$%!98U)'?%.!?9E9+9,9A:!U)'?9.%.!A$)'<6$!A$%E%!)%?9E%.!U)*3A9E%ET!.%J%(E9+,%!.9EU'E*,!'J!.969A9*,! 
.%+)9E!+%3'8%E!U'EE9+,%T!.%,9?%)9(6!%JJ939%(3:!9(!>#1!!#$9ET!9(!A<)(T!A)*(EJ%)E!A'!'A$%)!EA*4%$',.%)E!*E! 
*!)%.<3%.T!$96$ac<*,9A:!.*A*!E%A!)%*.:!J')!%a.9E3'?%):T!,9J%3:3,%!8*(*6%8%(AT!*(*,:E9E!*(.!+<E9(%EE! 
<E%1!! 
! 
-!3%(A)*,!.*A*!EA')%!A$*A!9(3,<.%E!)%3').E!*(.!,%6*,!U',939%ET!*E!/%,,!*E!*(!9(?%(A'):!'J!>#!E:EA%8E! 
/$%)%!.*A*!9E!4%UAT!U)'?9.%E!A$%!(%3%EE*):!'U%((%EE!/$9,%!*,E'!%(*+,9(6!8')%!)'+<EA!*<.9A!A)*9,E! 
(%%.%.!A'!.%J%(.!*(:!.9EU'E9A9'(1!!-E!/%!9(A%6)*A%!U%'U,%T!U',939%E!*(.!U)'3%EE%ET!A%3$(','6:! 
E$'<,.!E<UU')A!A$%E%!%JJ')AE!A'!*<A'8*A%1!!#%3$(','69%E!%X9EA!9(!A$%!8*)4%A!EU*3%!A'.*:!/$93$!3*(! 
$%,U1!! 


K')!8')%!9(J')8*A9'(!'(!$'/!')6*(9[*A9'(E!3*(!)%*3$!A$%9)!9(J')8*A9'(!6'?%)(*(3%!U)'6)*8! 
6'*,ET!/%!E<66%EA!)%*.%)E!E$'<,.!,''4!9(A'!/$*A!A$%9)!U%%)E!*)%!.'9(6!+:!?9E9A9(6!A$%!Q5RQ!E9A%T! 
///136'313'8! 


M!.-'-)#*!&)!*>-!>&,#$*#7!+%%/&+7>!I!/-7&('#X#'(!$*+O->&,8-/!#'*-/8-%-'8-'7J! 


#$%!4%:!$%)%!9E!A$*A!('!'(%!EA*4%$',.%)!3*(!.'!A$9E!*,'(%1!!-,,!>5!EA*4%$',.%)E!3*(!+%(%J9A!*(.! 
3'(A)9+<A%!A'!A$9E!$',9EA93!*UU)'*3$Y! 


! 
1-7&/8$!4+'+(-4-'*!3*(!U)'?9.%!>#!/9A$!*!8*EA%)!)%A%(A9'(!E3$%.<,%!*(.!A*X'('8:!J')! 
98U')A*(A!')6*(9[*A9'(*,!.*A*1!!-33%EE!A'!U',939%E!.%J9(%.!9(!A$%!8*EA%)!)%A%(A9'(!E3$%.<,%! 

.......................................................................................................................... 


! 


! 
69?%E!>#!*(!<(.%)EA*(.9(6!'J!A$%!A:U%!'J!.*A*!A'!+%!)%A*9(%.!*(.!9.%(A9J9%E!$'/!A'!3,*EE9J:! 
<(8*(*6%.!')!,%6*3:!.*A*!*33').9(6!A'!A$%!A*X'('8:1!!@%A%)89(9(6!A$%!+<E9(%EE!?*,<%!'J! 
.*A*!/9,,!?*):!*3)'EE!')6*(9[*A9'(ET!9(.<EA)9%E!*(.!9(.9?9.<*,!+<E9(%EE!<(9AET!*E!/9,,! 
6'?%)(8%(A*,!)<,%E!*(.!)%6<,*A9'(E1!! 


! 
R-(+,!9E!*+,%!A'!)%?9%/!3'(A%(A!(*))'/%)!*UU,93*+,%!.*A*!E'<)3%E!/9A$'<A!U)','(6%.! 
E%*)3$%ET!9.%(A9J:!.*A*!J')!,%6*,!$',.T!U<+,9E$!('A9J93*A9'(E!*(.!A$%(!+%69(!A$%!U)'3%EE!'J! 
3',,%3A9'(1!!F%6*,!3*(!U)'?9.%!*!,9EA!'J!%8U,':%%E!U,*3%.!'(!,%6*,!$',.!A'!>#!*,,'/9(6!9A!A'! 
9.%(A9J:!A$%!)%,%?*(A!.*A*!E'<)3%E!*(.!U)%?%(A!3$*(6%E!A'!')!.%,%A9'(E!'J!A$%!.*A*1! 
! 
R#'-!&)!.?$#'-$$!<E%)E!3*(!9.%(A9J:!A$%!9(J')8*A9'(!9A!3)%*A%E!*(.!9AE!?*,<%!*(.!8*4%!9A! 
?9E9+,%!A'!>#T!/9A$!3,%*),:!.%E96(*A%.!)%A%(A9'(!E3$%.<,%E!J)'8!A$%!F9(%!'J!+<E9(%EE! 
?9%/U'9(A1!!R(3%!A$%!+<E9(%EE!EA*4%$',.%)E!$*?%!9.%(A9J9%.!*(.!3,*EE9J9%.!.*A*!98U')A*(A!A'! 
A$%9)!+<E9(%EE!(%%.ET!9A!+%3'8%E!U'EE9+,%!A'!%(E<)%!A$9E!.*A*!9E!8*(*6%.!+*E%.!'(!A$%9)! 
9(.9?9.<*,!U',939%E1!!>(!)%A<)(T!,9(%E!'J!+<E9(%EE!3*(!*33%EE!9(J')8*A9'(!'(!.%8*(.!*(.!*UU,:! 
+96!.*A*!*(*,:A93E!A'!6*9(!*!3'8U%A9A9?%!*.?*(A*6%1! 
! 
H/#6+7J!+'8!$-7?/#*J!3*(!('/!%(E<)%!)%c<9)%8%(AE!*)%!8%A!/9A$!)%6*).!A'!')6*(9[*A9'(*,T! 
9(.<EA):!*(.!)%6<,*A'):!'+,96*A9'(E1!!#$%!U)9?*3:!*EE<)*(3%!A%*8!3*(!+%AA%)!<(.%)EA*(.! 
%*3$!'J!A$%!'A$%)!6)'<UEb!6'?%)(*(3%!U',939%E!E'!A$*A!A$%:!3*(!+*,*(3%!*33%EE9+9,9A:!/9A$! 
E%3<)9A:1! 
! 
3EY!!I9A$!A$9E!98U)'?%.!?9E9+9,9A:!J)'8!*,,!EA*4%$',.%)ET!>#!3*(!J9(*,,:!8*(*6%!9(J')8*A9'(! 
+*E%.!<U'(!+<E9(%EE!?*,<%!*(.!.<A:T!/$%A$%)!,%6*,!')!)%6<,*A'):!*(.!.%J%(E9+,:!.9EU'E%!'J! 
.969A*,!.%+)9E1!!I9A$!A$%E%!9(E96$AET!>#!3*(!%JJ%3A9?%,:!8*(*6%!9AE!9(J)*EA)<3A<)%!%(?9)'(8%(A! 
*3)'EE!A$%!%(A%)U)9E%!*(.!8*4%!c<*,9A:!9(J')8*A9'(!*?*9,*+,%!*3)'EE!A$%!%(A%)U)9E%1!! 
#$9E!9E!A$%!/9(a/9(!U93A<)%!J')!%?%):'(%!9(!A$%!.969A*,!%)*1!! 


;&'7,?$#&' 


R)6*(9[*A9'(E!*)%!.)'/(9(6!9(!.969A*,!.%+)9E1!!;8U,':9(6!;@=DbE!>(J')8*A9'(!5'?%)(*(3%! 
=%J%)%(3%!D'.%,!V>5=DW!9(!3'(\<(3A9'(!/9A$!A$%!Q5RQbE!>(J')8*A9'(!5'?%)(*(3%!D*A<)9A:!D'.%,! 
V>5DDWT!')6*(9[*A9'(E!3*(!.%J9(%!A$%9)!9(J')8*A9'(!6'?%)(*(3%!EA)*A%6:T!9(9A9*A%!*(!9(J')8*A9'(! 
6'?%)(*(3%!,%*.%)E$9U!U)'6)*8T!98U)'?%!U)'3%EE%ET!.%U,':!A%3$(','6:T!*(.!U<A!A$%!EA)*A%6:!*(.! 
A%3$(','6:!9(A'!U)*3A93%1!!! 


I9A$!*(!%JJ%3A9?%!9(J')8*A9'(!6'?%)(*(3%!U)'6)*8T!3'8U*(9%E!3*(!,9(4!9(J')8*A9'(!?*,<%!*(.!.<A:! 
A'!9(J')8*A9'(!*EE%AET!6%A!)9.!'J!.969A*,!.%+)9ET!*(.!98U)'?%!9(J')8*A9'(!*(.!,9A96*A9'(!%3'('893E1!! 
R(,:!*(!9(J')8*A9'(!6'?%)(*(3%!U)'6)*8!A$*A!9E!9(!'U%)*A9'(!3*(!%(*+,%!3'8U*(9%E!A'!8*X989[%! 
A$%!+<E9(%EE!?*,<%!'J!A$%9)!dG96!@*A*e!*(.!.%J%(E9+,:!.9EU'E%!'J!.969A*,!.%+)9E1! 


! 


! 


!

.................................................................... 


! 
! 


!
-+'<A!Q5RQ!VQ'8U,9*(3%T!5'?%)(*(3%!*(.!R?%)E96$A!Q'<(39,W! 


Q5RQ!9E!*!J')<8!'J!8')%!A$*(!M^NN!,%6*,T!>#T!)%3').E!*(.!9(J')8*A9'(!8*(*6%8%(A!U)'J%EE9'(*,E! 
J)'8!3')U')*A9'(E!*(.!6'?%)(8%(A!*6%(39%E1!Q5RQ!3'(.<3AE!U)98*):!)%E%*)3$T!$*E!.%.93*A%.! 
U)*3A93%!6)'<UE!'(!3$*,,%(69(6!A'U93E!*(.!$'EAE!8%%A9(6E!A$)'<6$'<A!A$%!h171!*(.!;<)'U%!/$%)%! 
U)*3A93%!,%*.%)E!3'(?%(%!A'!.9E3<EE!.9E3'?%):T!)%A%(A9'(T!U)9?*3:!*(.!6'?%)(*(3%1!;EA*+,9E$%.!9(! 
MNNPT!9A!J9,,E!A$%!3)9A93*,!U)*3A9A9'(%)Eb!6*U!+%A/%%(!;@=D!*(.!#$%!7%.'(*!Q'(J%)%(3%1!K')!8')%! 
9(J')8*A9'(T!U,%*E%!?9E9A!$AAUEYgg///136'313'81! 


! 


!
-+'<A!;@=D!V;,%3A)'(93!@9E3'?%):!=%J%)%(3%!D'.%,W! 


;@=D!3)%*A%E!U)*3A93*,!)%E'<)3%E!A'!98U)'?%!%a.9E3'?%):!*(.!9(J')8*A9'(!6'?%)(*(3%1!F*<(3$%.!9(! 
D*:!MNN]T!;@=D!/*E!%EA*+,9E$%.!A'!*..)%EE!A$%!,*34!'J!EA*(.*).E!*(.!6<9.%,9(%E!9(!A$%!%a.9E3'?%):! 
8*)4%A1!>(!0*(<*):!MNN^T!;@=D!U<+,9E$%.!A$%!;,%3A)'(93!@9E3'?%):!=%J%)%(3%!D'.%,T!J',,'/%.!+:! 
*..9A9'(*,!)%E'<)3%E!E<3$!*E!>5=DT!Q-==D!*(.!A$%!#*,%(A!#*E4!D*A)9X1!79(3%!9AE!,*<(3$T!;@=D!$*E! 
3'8U)9E%.!M^_!')6*(9[*A9'(ET!9(3,<.9(6!Oi`!E%)?93%!*(.!E'JA/*)%!U)'?9.%)ET!^k!,*/!J9)8ET!`!9(.<EA):! 
6)'<UE!*(.!MP!3')U')*A9'(E!9(?',?%.!/9A$!%a.9E3'?%):!*(.!9(J')8*A9'(!6'?%)(*(3%1!>(J')8*A9'(! 
*+'<A!;@=D!9E!*?*9,*+,%!*A!$AAUYgg///1%.)81(%A1! 


! 


!

